
********************************************************************************
****                Ansible Content Parser Execution Report                 ****
********************************************************************************

Date/Time             : 2024-07-02T09:43:34.322895+00:00
Content Parser Version: 1.0.3
Source Repository     : https://github.com/olympien13/uc4.git
Output Directory      : /Users/livigni/Documents/TNC/WCA4A/clients/CAGIP/uc4/ModelCusto


[ List of Ansible modules found in tasks ]

--------------------------------------
Module Name                      Count
--------------------------------------
debug                               40
ibm.ce_emea_rag.rag_agent           25
ibm.ce_emea_rag.rag_document        15
pause                                3
gather_facts                         2
--------------------------------------
TOTAL                               85
--------------------------------------
