
********************************************************************************
****                Ansible Content Parser Execution Report                 ****
********************************************************************************

Date/Time             : 2024-06-28T07:47:35.668051+00:00
Content Parser Version: 1.0.3
Source Repository     : https://github.com/olympien13/uc4.git
Output Directory      : /Users/livigni/Documents/TNC/WCA4A/clients/CAGIP/uc4/ModelCusto


[ List of Ansible modules found in tasks ]

-----------------------------
Module Name             Count
-----------------------------
debug                      13
ceemea.rag.agent            9
ceemea.rag.document         4
-----------------------------
TOTAL                      26
-----------------------------
