
********************************************************************************
****                Ansible Content Parser Execution Report                 ****
********************************************************************************

Date/Time             : 2024-07-02T17:35:01.142391+00:00
Content Parser Version: 1.0.3
Source Repository     : https://github.com/olympien13/uc4.git
Output Directory      : /Users/livigni/Documents/TNC/WCA4A/clients/CAGIP/uc4/ModelCusto


[ List of Ansible modules found in tasks ]

--------------------------------------
Module Name                      Count
--------------------------------------
debug                               80
ibm.ce_emea_rag.rag_agent           50
ibm.ce_emea_rag.rag_document        30
pause                                6
gather_facts                         4
--------------------------------------
TOTAL                              170
--------------------------------------
