
********************************************************************************
****                Ansible Content Parser Execution Report                 ****
********************************************************************************

Date/Time             : 2024-07-02T08:05:22.517907+00:00
Content Parser Version: 1.0.3
Source Repository     : https://github.com/olympien13/uc4.git
Output Directory      : /Users/livigni/Documents/TNC/WCA4A/clients/CAGIP/uc4/ModelCusto


[ List of Ansible modules found in tasks ]

--------------------------------------
Module Name                      Count
--------------------------------------
debug                               11
ibm.ce_emea_rag.rag_document         6
ibm.ce_emea_rag.rag_agent            5
pause                                1
--------------------------------------
TOTAL                               23
--------------------------------------
